{
  "NAME": "SimpleOrbitCalculator",
  "URL": "http://ksp.spacetux.net/avc/SimpleOrbitCalculator",
  "DOWNLOAD": "https://github.com/linuxgurugamer/SimpleOrbitCalculator/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SimpleOrbitCalculator",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 6,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  }
}
